DATABASE_URL=postgresql+asyncpg://postgres:sid%400808@localhost:5433/morpheus
SECRET_KEY=KdEYMYJZNKcq9BZVyz7FnZBEPG_MRPfwJfLL1tR5joE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
JUDGE0_API_KEY=159190168bmshe4d17bb23727390p1f8f9djsn2eab2d13fac5
JUDGE0_API_HOST=judge0-ce.p.rapidapi.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=csiddhesh3011@gmail.com
SMTP_PASSWORD=eykj zbls zzek ween
SMTP_FROM_EMAIL=csiddhesh3011@gmail.com
SMTP_FROM_NAME=Quatarly
